{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-8M7HAO3\\SQLEXPRESS;Database=JustInMindDB;Trusted_Connection=True;",
    "RemoteContext": "Users database"
  }
}
