{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-8M7HAO3\\SQLEXPRESS;Database=JustInMindDB;Trusted_Connection=True;",
    "RemoteConnection": "Server=tcp:justinmind.database.windows.net,1433;Initial Catalog=JustInMindDB;Persist Security Info=False;User ID=user;Password=one@3456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RemoteContext": "Users database"
  }
}
